<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="224dp"
    android:minHeight="320dp"
    android:background="#333333" >

    <!-- minHeight 56 (4 48 8 48 8 48 8 48 4) = 224 -->
    <!-- minWidth 136(8 144 8 8 144 8) = 320 -->
    <!--http://developer.android.com/guide/practices/ui_guidelines/widget_design.html#anatomy_determining_size-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dayText"
            android:layout_weight="1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/timeText"
            android:layout_weight="1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1" >
        <!-- icon -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 天気 / 気温 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="天気 / 気温"
                android:layout_weight="1"/>
            <!-- 場所 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="場所"
                android:id="@+id/titleTextV"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>