<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="182dp"
    android:minHeight="312dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:background="#333333" >

    <!-- minHeight 56 (4 48 8 48 8 48 8 48 4) = 224 -->
    <!-- minWidth 136(8 144 8 8 144 8) = 320 -->
    <!--http://developer.android.com/guide/practices/ui_guidelines/widget_design.html#anatomy_determining_size-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_weight="1" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/yearText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/dateText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/weekText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:id="@+id/timeText"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1" >
        <!-- icon -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <!-- 場所 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="福岡市の天気"
                android:id="@+id/cityTextV"
                android:layout_weight="1"/>
            <!-- 天気 / 気温 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/telop_temperature"
                android:text="天気 / 気温"
                android:layout_weight="1"/>
            <Button
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_weight="1"
                android:id="@+id/reloadBtn"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>